{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mummaverse-01",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "pariverse-react"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
